# spring-cloud-kubernetes

./: pom.xml
client-service/: Dockerfile  client-config.yaml  client-service-deployment.yaml  discoveryserver.yaml  pom.xml  watcher.yaml
client-service/src/main/java/com/example/clientservice/: Application.java  ClientConfig.java  ClientController.java  RestTemplateConfig.java  RibbonConfiguration.java  TravelAgencyService.java
client-service/src/main/resources/: application.yaml
minikube-demo-backend/: Dockerfile  backend-deployment.yaml  pom.xml
minikube-demo-backend/src/main/java/com/example/minikubedemobackend/: MinikubeDemoBackendApplication.java
minikube-demo-backend/src/test/java/com/example/minikubedemobackend/: MinikubeDemoBackendApplicationTests.java
minikube-demo-frontend/: Dockerfile  frontend-deployment.yaml  pom.xml
minikube-demo-frontend/src/main/java/com/example/minikubedemofrontend/: MinikubeDemoFrontendApplication.java
minikube-demo-frontend/src/test/java/com/example/minikubedemofrontend/: MinikubeDemoFrontendApplicationTests.java
travel-agency-service/: Dockerfile  mongo-deployment.yaml  pom.xml  travel-agency-deployment.yaml
travel-agency-service/src/main/java/com/example/travelagencyservice/: Application.java
travel-agency-service/src/main/java/com/example/travelagencyservice/controller/: TravelAgencyController.java
travel-agency-service/src/main/java/com/example/travelagencyservice/model/: TravelDeal.java
travel-agency-service/src/main/java/com/example/travelagencyservice/repository/: TravelDealRepository.java
travel-agency-service/src/main/resources/: application.properties
travel-agency-service/src/test/java/com/example/travelagencyservice/: TravelAgencyServiceApplicationTests.java
